# light-session-4j

./: .gitignore  CHANGELOG.md  README.md  pom.xml  update-version.sh
hazelcast-manager/: pom.xml
hazelcast-manager/src/main/java/com/networknt/session/data/: HazelcastFlushMode.java  HazelcastSession.java
hazelcast-manager/src/main/java/com/networknt/session/data/hazelcast/: HazelcastSessionRepository.java  PrincipalNameExtractor.java
hazelcast-manager/src/main/java/com/networknt/session/hazelcase/: HazelcastFlushMode.java  HazelcastSession.java  HazelcastSessionManager.java
hazelcast-manager/src/main/java/com/networknt/session/hazelcast/: HazelcastFlushMode.java  HazelcastSession.java  HazelcastSessionManager.java  HazelcastSessionRepository.java
hazelcast-manager/src/test/java/com/networknt/session/hazelcast/: HazelCastSessionManagerTest.java  HazelCastSessionSingleTest.java  HazelcastSessionMultipleTest.java  HttpClientUtils.java  TestHttpClient.java
hazelcast-manager/src/test/resources/config/: service.yml
jdbc-manager/: pom.xml
jdbc-manager/src/main/java/com/networknt/session/jdbc/: JdbcSession.java  JdbcSessionManager.java  JdbcSessionRepository.java
jdbc-manager/src/main/java/com/networknt/session/jdbc/serializer/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  SerializationFailedException.java  Serializer.java  ValueBytesConverter.java
jdbc-manager/src/main/resources/oracle/: create_session.sql
jdbc-manager/src/main/resources/postgres/: create_session.sql
jdbc-manager/src/test/java/com/networknt/session/jdbc/: HttpClientUtils.java  JdbcSessionManagerTest.java  JdbcSessionMultipleTest.java  JdbcSessionRepositoryTest.java  JdbcSessionSingleTest.java  TestHttpClient.java
jdbc-manager/src/test/java/com/networknt/session/jdbc/serializer/: DefaultDeserializerTest.java
jdbc-manager/src/test/resources/: create_session.sql
jdbc-manager/src/test/resources/config/: service.yml
redis-manager/: pom.xml
redis-manager/src/integration/java/com/networknt/session/redis/: RedisSessionMultipleIT.java  RedisSessionSingleIT.java
redis-manager/src/integration/resources/config/: service.yml
redis-manager/src/main/java/com/networknt/session/redis/: RedisFlushMode.java  RedisSessionManager.java  RedisSessionRepository.java  RedisessionRepository.java
redis-manager/src/test/java/com/networknt/session/redis/: DummyTest.java  HttpClientUtils.java  RedisSessionMultipleTest.java  RedisSessionSingleTest.java  TestHttpClient.java
redis-manager/src/test/resources/: singleNodeConfig.json
redis-manager/src/test/resources/config/: singleNodeConfig.json
session-core/: pom.xml
session-core/src/main/java/com/networknt/session/: FindByIndexNameSessionRepository.java  MapSession.java  MapSessionManager.java  MapSessionRepository.java  Session.java  SessionHandler.java  SessionImpl.java  SessionManager.java  SessionRepository.java  SessionStatistics.java
session-core/src/test/java/com/networknt/session/: HttpClientUtils.java  MapSessionManagerTest.java  TestHttpClient.java
session-core/src/test/resources/config/: service.yml
session-handler/: pom.xml
session-handler/src/main/java/com/networknt/session/: SessionConfig.java  SessionHandler.java  SessionManagerConfig.java
session-handler/src/main/resources/config/: session.yml
session-handler/src/test/java/com/networknt/session/: SessionHandlerDistributedTest.java  SessionHandlerTest.java  TestServer.java
session-handler/src/test/resources/config/: server.yml  service.yml
